<?php

return [
	'invite users' => 'пригласить пользователей',
	'show invited' => 'показать приглашенных',
	'show users' => 'показать пользователей',
	'invited users' => 'приглашенные пользователи',
	'Events' => 'События',
	'Meetings' => 'Встречи',
	'Tasks' => 'Задачи',
	'event' => 'событие',
	'Event' => 'Событие',
	'meeting' => 'встреча',
	'task' => 'задача',
	'invitations' => 'приглашения',
	'Events of the current day' => 'События текущего дня',
	'Scheduled events' => 'Запланированные события',
	'Completed events' => 'Завершенные события',
	'Invitations' => 'Приглашения',
	'events of the current day' => 'события текущего дня',
	'scheduled events' => 'запланированные события',
	'completed events' => 'завершенные события',
	'any' => 'любой',
	'public' => 'публичное',
	'private' => 'приватное',
	'privacy type' => 'тип приватности',
	'You don\'t have current events' => 'У вас нет текущих событий',
	'You have no scheduled events' => 'У вас нет запланированных событий',
	'You have no completed events' => 'У вас нет завершенных событий',
	'start' => 'начало',
	'end' => 'завершение',
	'repeat' => 'повтор',
	'without repeat' => 'без повтора',
	'reminder' => 'напоминание',
	'without reminder' => 'без напоминания',
	'participants' => 'участники',
	'guests' => 'гости',
	'invitation from' => 'приглашение от',
	'accept' => 'принять',
	'decline' => 'отклонить',
	'status' => 'статус',
	'invitation status' => 'статус приглашения',
	'not specified' => 'не указано',
	'location' => 'местоположение',
	'show report' => 'показать отчет',
	'add report' => 'добавить отчет',
	'current' => 'текущее',
	'scheduled' => 'запланированное',
	'completed' => 'завершенное',
	'create event' => 'создать событие',
	'edit event' => 'редактировать событие',
	'Create event' => 'Создать событие',
	'Edit event' => 'Редактировать событие',
	'duration' => 'продолжительность',
	'location' => 'место',
	'enter location' => 'введите место',
	'remind in' => 'напомнить за',
	'date and time' => 'дата и время',
	'event invitation' => 'приглашение на событие',
	'Event invitation' => 'Приглашение на событие',
	'event status' => 'статус события',
	'Are you sure you want to delete the event?' => 'Вы действительно хотите удалить событие?',
	'current and scheduled' => 'текущие и запланированные',
	'Invitation not found' => 'Приглашение не найдено',
	'back to event' => 'вернуться к событию',

	'privatePlural' => [
		'any' => 'любые',
		'public' => 'общедоступные',
		'private' => 'приватные',
	],

	'statusDatePlural' => [
		'current' => 'текущие',
		'scheduled' => 'запланированные',
		'completed' => 'завершенные',
		'invitations' => 'приглашения',
	],
];