<?php

return [
	'Failed to send friend request' => 'Не удалось отправить запрос на добавление в друзья',
	'Failed to accept friend request' => 'Не удалось принять запрос на добавление в друзья',
	'You are already friends' => 'Вы уже друзья',
	'You are already subscribed' => 'Вы уже подписаны',
	'You are not subscribe a user with id {0}' => 'Вы не подписаны на пользователя с id {0}',
	'Failed to unsubscribe' => 'Не удалось отписаться',
	'This user not found in your friends list' => 'Пользователь не найден в вашем списке друзей',
	'Failed to remove user from friends list' => 'Не удалось удалить пользователя из списка друзей',
	'This user is not a new subscriber' => 'Пользователь не является новым подписчиком',
	'Failed to reject new friendship request' => 'Не удалось отклонить новый запрос дружбы',
	'subscribers' => 'подписчики',
	'subscriptions' => 'подписки',
	'you are friends' => 'вы друзья',
	'you subscribed' => 'вы подписаны',
	'user subscribed' => 'пользователь подписан',
	'Leave in subscribers' => 'Оставить в подписчиках',
	'Failed to send friend request' => 'Не удалось отправить запрос на добавление в друзья',
	'Failed to unsubscribe from user' => 'Не удалось отписаться от пользователя',
	'Failed to accept friend request' => 'Не удалось принять запрос на добавление в друзья',
	'Failed to remove user from friends' => 'Не удалось удалить пользователя из друзей',
	'User' => 'Пользователь',
	'You have already sent a friend request to the user' => 'Вы уже отправляли запрос на добавления в друзья пользователю',
	'has already sent a friend request' => 'уже отправлял запрос на добавления в друзья',
	'You are already friends with the user' => 'Вы уже друзья с пользователем',
	'You didn\'t send the user' => 'Вы не отправляли пользователю',
	'a friend request' => 'запрос в друзья',
	'did not send a friend request' => 'не отправлял запрос на добавление в друзья',
	'Failed to change friend request status' => 'Не удалось изменить статус запроса на добавление в друзья',
	'is not in the friends list' => 'отсутствует в списке друзей',
];