<?php

return [
	'Login' => 'Войти',
	'login' => 'авторизоваться',
	'registration' => 'регистрация',

	'loginFuture' => [
		'Login' => 'Авторизуйтесь',
	],

	'registerFutureAction' => [
		'register' => 'зарегистрироваться'
	],

	'or' => 'или',
	'register' => 'зарегистрируйтесь',
	'sign in' => 'войти',
	'password' => 'пароль',
	'Password' => 'Пароль',
	'Forgot password?' => 'Забыли пароль?',
	'Login to your account' => 'Войдите в свой аккаунт',
	'enter email' => 'введите email',
	'enter password' => 'введите пароль',
	'Registering a new account' => 'Регистрация нового аккаунта',
	'Already registered?' => 'Уже зарегистрированы?',
	'Email' => 'Email',
	'Repeat password' => 'Повторите пароль',
	'Name' => 'Имя',
	'Surname' => 'Фамилия',
	'continue' => 'продолжить',
	'We have sent you an email, please check your inbox.' => 'Мы отправили вам письмо, пожалуйста, проверьте ваш почтовый ящик.',
	'submit' => 'отправить',
	'enter a new password' => 'введите новый пароль',
	'repeat password' => 'повторите пароль',
	'Registration completed successfully.' => 'Регистрация прошла успешно.',
	'Terms of use' => 'Пользовательское соглашение',
	'Privacy policy' => 'Политика конфиденциальности',
	'I accept the terms of' => 'Я принимаю условия',
	'Feedback' => 'Обратная связь',
	'feedback' => 'обратная связь',
	'message text' => 'текст сообщения',
	'enter your message text' => 'введите текст сообщения',
	'send' => 'отправить',
	'Message successfully sent' => 'Сообщение успешно отправлено',
	'Failed to send message' => 'Не удалось отправить сообщение',
	'delete account' => 'удалить аккаунт',
	'Confirm your account deletion' => 'Подтвердите удаление своего аккаунта',
	'Failed to delete account' => 'Не удалось удалить аккаунт',
	'Your account has been successfully deleted' => 'Ваш аккаунт успешно удален',
	'Successful account deletion' => 'Успешное удаление аккаунта',
	'Profile blocked' => 'Профиль заблокирован',
	'Profile deleted' => 'Профиль удален',
	'Profile' => 'Профиль',
	'deleted' => 'удален',
	'Added' => 'Добавлено',
	'added' => 'добавлено',
	'yes' => 'да',
	'no' => 'нет',
	'No' => 'Нет',
	'Nothing found' => 'Ничего не найдено',
	'Authorization error' => 'Ошибка авторизации',
	'You are not authorized' => 'Вы не авторизованы',
	'Message' => 'Сообщение',
	'Invite' => 'Пригласить',
	'invite' => 'пригласить',
	'Add as friend' => 'В друзья',
	'Unsubscribe' => 'Отписаться',
	'Remove from friends' => 'Удалить из друзей',
	'The material is taken from the site' => 'Материал взят с сайта',
	'Email already registered' => 'Электронная почта уже зарегистрирована',
	'Invalid password' => 'Неверный пароль',
	'Confirm previous email change' => 'Подтвердите предыдущее изменение электронной почты',
	'New password saved' => 'Новый пароль сохранен',
	'Change Password' => 'Изменить пароль',
	'User with id {0} not found' => 'Пользователь с id {0} не найден',
	'Failed to change the description about yourself' => 'Не удалось изменить описание о себе',
	'Failed to send email' => 'Не удалось отправить email',
	'Failed to set avatar' => 'Не удалось установить аватар',
	'write something about yourself...' => 'напишите что-нибудь о себе...',
	'change' => 'изменить',
	'Choose a country' => 'Выберите страну',
	'Choose city' => 'Выберите город',
	'back' => 'назад',
	'friends' => 'друзья',
	'Friends' => 'Друзья',
	'search' => 'поиск',
	'delete' => 'удалить',
	'Not working link' => 'Не рабочая ссылка',
	'Successfully' => 'Успешно',
	'Successful change of e-mail address' => 'Успешное изменение e-mail адреса',
	'go back' => 'вернуться',
	'enter first name or last name' => 'введите имя или фамилию',
	'enter a name' => 'введите название',
	'image' => 'изображение',
	'select image' => 'выбрать изображение',
	'edit' => 'редактировать',
	'an error has occurred' => 'произошла ошибка',
	'Cabinet' => 'Кабинет',
	'Holidays search' => 'Поиск праздников',
	'Holidays' => 'Праздники',
	'Holiday' => 'Праздник',
	'name' => 'название',
	'apply' => 'применить',
	'date' => 'дата',
	'from' => 'от',
	'to (inclusive)' => 'до (включительно)',
	'sun' => 'вс',
	'mon' => 'пн',
	'tue' => 'вт',
	'wed' => 'ср',
	'thu' => 'чт',
	'fri' => 'пт',
	'sat' => 'сб',
	'accepted' => 'принято',
	'declined' => 'отклонено',
	'viewed' => 'просмотрено',
	'not viewed' => 'не просмотрено',
	'Entity not found' => 'Сущность не найдена',
	'report' => 'отчет',
	'Report' => 'Отчет',
	'add' => 'добавить',
	'view' => 'посмотреть',
	'No title' => 'Без названия',
	'not specified' => 'не указано',
	'description' => 'описание',
	'list is empty' => 'список пуст',
	'enter description' => 'введите описание',
	'enter first or last name' => 'введите имя или фамилию',
	'save' => 'сохранить',
	'cancel' => 'отмена',
	'Guest with id {0} already exists' => 'Пользователь с id {0} уже существует',
	'Required parameter id is missing' => 'Отсутствует обязательный параметр id',
	'accept' => 'принять',
	'decline' => 'отклонить',
	'Settings' => 'Настройки',
	'settings' => 'настройки',
	'Personal data' => 'Личные данные',
	'Safety' => 'Безопасность',
	'Start of the working week' => 'Начало рабочей недели',
	'Work days amount' => 'Количество рабочих дней',
	'Failed to save user settings' => 'Не удалось сохранить настройки пользоваеля',
	'Failed to save token' => 'Не удалось сохранить токен',
	'Invalid token' => 'Неверный токен',
	'back to list' => 'вернуться к списку',
	'Failed to delete entity' => 'Не удалось удалить сущность',
	'An error occurred, please try again later' => 'Произошла ошибка, попробуйте позже',
	'Failed to save entity' => 'Не удалось сохранить сущность',
	'Video' => 'Видео',
	'video' => 'видео',
	'photo' => 'фото',
	'image' => 'изображение',
	'document' => 'документ',
	'videos' => 'видео',
	'photos' => 'фотографии',
	'images' => 'изображения',
	'documents' =>'документы',
	'Documents' =>'Документы',
	'select a video' => 'выбрать видео',
	'select a photo' => 'выбрать фото',
	'upload video' => 'загрузить видео',
	'upload photo' => 'загрузить фото',
	'upload image' => 'загрузить изображение',
	'upload document' => 'загрузить документ',
	'maximum {0}' => 'максимум {0}',
	'comments' => 'комментарии',
	'write a comment' => 'написать комментарий',
	'commenting is not possible' => 'комментирование невозможно',
	'show previous' => 'показать предыдущие',
	'files' => 'файлы',
	'Files' => 'Файлы',
	'event files' => 'файлы события',
	'meeting files' => 'файлы встречи',
	'task files' => 'файлы задачи',
	'Max video files {0}' => 'Максимальное количество видеофайлов {0}',
	'Max images {0}' => 'Максимальное количество изображений {0}',
	'Max documents {0}' => 'Максимальное количество документов {0}',
	'No new notifications' => 'Нет новых уведомлений',
	'Events' => 'События',
	'events' => 'события',
	'Meetings' => 'Встречи',
	'meetings' => 'встречи',
	'profile' => 'профиль',
	'close' => 'закрыть',
	'File settings' => 'Настройки файла',
	'file settings' => 'настройки файла',
	'current and complete' => 'текущие и завершенные',
	'scheduled' => 'запланированные',
	'more' => 'подробнее',
	'show' => 'показать',
	'invite to event' => 'пригласить на событие',
	'invite to a meeting' => 'пригласить на встречу',
	'Failed to send invitation' => 'Не удалось отправить приглашение',
	'the invitation is sent' => 'приглашение отправлено',
	'and' => 'и',
	'clear' => 'очистить',
	'select' => 'выбрать',
	'Active' => 'Активный',
	'Blocked' => 'Заблокированый',
	'Deleted' => 'Удален',
	'Users' => 'Пользователи',
	'User' => 'Пользователь',
	'Load' => 'Загрузить',
	'Failed to save avatar' => 'Не удалось сохранить аватар',
	'Failed to save image' => 'Не удалось сохранить изображение',
	'Failed to save user' => 'Не удалось сохранить пользователя',
	'Are you sure you want to delete your avatar?' => 'Вы действительно хотите удалить аватар?',
	'Add user' => 'Добавить пользователя',
	'Edit user' => 'Редактировать пользователя',
	'Are you sure you want to delete holiday?' => 'Вы уверены, что хотите удалить праздник?',
	'Are you sure you want to delete section of articles?' => 'Вы уверены, что хотите удалить раздел статей?',
	'Add holiday' => 'Добавить праздник',
	'Edit holiday' => 'Редактировать праздник',
	'Visit logs' => 'Логи посещений',
	'Your calendar. Events. Meetings. Tasks. Holidays.' => 'Ваш календарь. События. Встречи. Задачи. Праздники.',
	'Create reminders for important and interesting events. Find new friends and invite them to a scheduled event or meeting. Share photo and video reports. Create tasks and assign an executor.' => 'Создавайте напоминания для важных и интересных событий. Найди новых друзей и пригласи их на запланированное событие или встречу. Делитесь фото и видео отчетами. Создавайте задачи и назначайте исполнителя.',
	'Article sections' => 'Разделы статей',
	'Add a section for articles' => 'Добавить раздел для статей',
	'Edit a section for articles' => 'Редактировать раздел для статей',
	'Articles' => 'Статьи',
	'Article' => 'Статья',
	'Add an article' => 'Добавить статью',
	'Edit an article' => 'Редактировать статью',
	'complete' => 'завершить',
	'Are you sure you want to delete article?' => 'Вы уверены, что хотите удалить статью?',
	'Add paragraph' => 'Добавить абзац',
	'Add image' => 'Добавить избражение',
	'universum' => 'универсум',
	'Universum' => 'Универсум',
	'books' => 'книги',
	'back to section list' => 'вернуться к списку разделов',
	'back to article list' => 'вернуться к списку статей',

	'role' => [
		'Admin' => 'Администратор',
		'User' => 'Пользователь',
	],

	'photoPlural' => [
		'photo' => 'фотографии',
		'Photo' => 'Фотографии',
	],

	'genetiveTermsOfUse' => [
		'User agreement' => 'Пользовательского соглашения',
	],

	'genetivePrivacyPolicy' => [
		'Privacy policy' => 'Политики конфиденциальности',
	],
];