<?php

return [
	'current' => 'текущая',
	'scheduled' => 'запланированная',
	'completed' => 'заврешенная',
	'meeting status' => 'статус встречи',
	'Meetings of the current day' => 'Встречи текущего дня',
	'meetings of the current day' => 'встречи текущего дня',
	'Meetings' => 'Встречи',
	'Meeting' => 'Встреча',
	'meeting' => 'встреча',
	'Scheduled meetings' => 'Запланированные встречи',
	'Completed meetings' => 'Завершенные встречи',
	'Invitations' => 'Приглашения',
	'invitations' => 'приглашения',
	'scheduled meetings' => 'запланированные встречи',
	'completed meetings' => 'завершенные встречи',
	'Are you sure you want to delete the meeting?' => 'Вы действительно хотите удалить встречу?',
	'Create meeting' => 'Создать встречу',
	'create meeting' => 'создать встречу',
	'Edit meeting' => 'Редактировать встречу',
	'edit meeting' => 'редактировать встречу',
	'Meeting invitation' => 'Приглашение на встречу',
	'meeting invitation' => 'приглашение на встречу',
];