<?php

return [
	'assign an executor' => 'назначить исполнителя',
	'make yourself an executor' => 'назначить себя исполнителем',
	'assign' => 'назначить',
	'invite' => 'пригласить',
	'cancel' => 'отменить',
	'executor' => 'исполнитель',
	'executor not selected' => 'исполнитель не выбран',
	'current' => 'текущая',
	'scheduled' => 'запланированная',
	'completed' => 'завершенная',
	'not completed' => 'не завершенная',
	'overdue' => 'просроченная',
	'Tasks' => 'Задачи',
	'Task date and time cannot be in the past' => 'Дата и время задачи не могут быть в прошлом',
	'Failed to save task history' => 'Не удалось сохранить историю задачи',
	'Failed to save task' => 'Не удалось сохранить задачу',
	'Tasks of the current day' => 'Задачи текущего дня',
	'tasks of the current day' => 'задачи текущего дня',
	'Scheduled tasks' => 'Запланированные задачи',
	'scheduled tasks' => 'запланированные задачи',
	'Completed tasks' => 'Завершенные задачи',
	'completed tasks' => 'завершенные задачи',
	'Overdue tasks' => 'Просроченные задачи',
	'overdue tasks' => 'просроченные задачи',
	'Created tasks' => 'Созданные задачи',
	'created tasks' => 'созданные задачи',
	'Are you sure you want to delete the task?' => 'Вы уверены, что хотите удалить задачу?',
	'task created by' => 'задачу создал',
	'review status' => 'статус проверки',
	'task status' => 'статус задачи',
	'accepted' => 'принято',
	'rejected' => 'отклонено',
	'not reviewed' => 'не проверено',
	'Create task' => 'Создать задачу',
	'create task' => 'создать задачу',
	'Edit task' => 'Редактировать задачу',
	'edit task' => 'редактировать задачу',
	'Task' => 'Задача',
	'task' => 'задача',
	'edit report' => 'редактировать отчет',
	'complete' => 'завершить',
	'status' => 'статус',
	'history' => 'история',
	'viewed by executor' => 'просмотрено исполнителем',
	'Failed to set status as "viewed by executor"' => 'Не удалось установить статус "просмотрено исполнителем"',
	'accept' => 'принять',
	'reject' => 'отклонить',
	'accept (edit)' => 'принять (редактирование)',
	'reject (edit)' => 'отклонить (редактирование)',
	'The task cannot be with empty data' => 'Задача не может быть с пустыми данными',
	'completed the task' => 'завершил задачу',
	'accepted the result of completing the task' => 'принял результат завершения задачи',
	'rejected the result of completing the task' => 'отклонил результат завершения задачи',
	'completed the task (edit)' => 'завершил задачу (редактирование)',
	'accepted the result of completing the task (edit)' => 'принял результат завершения задачи (редактирование)',
	'rejected the result of completing the task (edit)' => 'отклонил результат завершения задачи (редактирование)',
	'no task executor' => 'нет исполнителя задачи',

	'statusDatePlural' => [
		'overdue' => 'просроченные',
		'created' => 'созданные',
	],

	'statusPlural' => [
		'any' => 'любые',
		'not completed' => 'не завершенные',
		'completed' => 'завершенные',
		'overdue' => 'просроченные',
	],

	'reviewStatusPlural' => [
		'any' => 'любые',
		'not reviewed' => 'не проверенные',
		'rejected' => 'отклоненные',
		'accepted' => 'принятые',
	],
];