<?php

return [
	'created' => 'создана',
	'edited' => 'отредактирована',
	'replay created' => 'создан повтор',
	'completed' => 'завершена',
	'overdue' => 'просрочена',
	'result accepted' => 'результат принят',
	'result rejected' => 'результат отклонен',
	'notes' => 'примечания',
	'full history' => 'полная история',
	'Task history' => 'История задачи',
	'task history' => 'история задачи',
	'type' => 'тип',
	'any' => 'любой',
	'Task history not found' => 'История задачи не найдена',
	'Complete task' => 'Завершить задачу',
	'complete task' => 'завершить задачу',
	'Complete task (edit)' => 'Завершить задачу (редактирование)',
	'complete task (edit)' => 'завершить задачу (редактирование)',
	'Accept task completion' => 'Принять завершение задачи',
	'accept task completion' => 'принять завершение задачи',
	'Accept task completion (edit)' => 'Принять завершение задачи (редактирование)',
	'accept task completion (edit)' => 'принять завершение задачи (редактирование)',
	'Reject task completion' => 'Отклонить завершение задачи',
	'reject task completion' => 'отклонить завершение задачи',
	'Reject task completion (edit)' => 'Отклонить завершение задачи (редактирование)',
	'reject task completion (edit)' => 'отклонить завершение задачи (редактирование)',
	'add notes' => 'добавить примечания',
	'Task history already exists' => 'История задачи уже существует',
	'Unable to save task history with empty data' => 'Невозможно сохранить историю задачи с пустыми данными',
	'Failed to save task history' => 'Не удалось сохранить историю задачи',
	'Failed to save task history file' => 'Не удалось сохранить файл истории задачи',
];