<?php

return [
	'yesterday' => 'вчера',
	'today' => 'сегодня',
	'tomorrow' => 'завтра',
	'monday' => 'понедельник',
	'tuesday' => 'вторник',
	'wednesday' => 'среда',
	'thursday' => 'четверг',
	'friday' => 'пятница',
	'saturday' => 'суббота',
	'sunday' => 'воскресенье',

	'monthListString' => 'январь,февраль,март,апрель,май,июнь,июль,август,сентябрь,октябрь,ноябрь,декабрь',

	'month' => [
		'january' => 'январь',
		'february' => 'февраль',
		'march' => 'март',
		'april' => 'апрель',
		'may' => 'май',
		'june' => 'июнь',
		'july' => 'июль',
		'august' => 'август',
		'september' => 'сентябрь',
		'october' => 'октябрь',
		'november' => 'ноябрь',
		'december' => 'декабрь',
	],

	'genetiveMonth' => [
		'january' => 'января',
		'february' => 'февраля',
		'march' => 'марта',
		'april' => 'апреля',
		'may' => 'мая',
		'june' => 'июня',
		'july' => 'июля',
		'august' => 'августа',
		'september' => 'сентября',
		'october' => 'октября',
		'november' => 'ноября',
		'december' => 'декабря',
	],

	'1 hour' => '1 час',
	'2 hours' => '2 часа',
	'3 hours' => '3 часа',
	'4 hours' => '4 часа',
	'5 hours' => '5 часов',
	'6 hours' => '6 часов',
	'7 hours' => '7 часов',
	'8 hours' => '8 часов',
	'9 hours' => '9 часов',
	'10 hours' => '10 часов',
	'11 hours' => '11 часов',
	'12 hours' => '12 часов',
	'13 hours' => '13 часов',
	'14 hours' => '14 часов',
	'15 hours' => '15 часов',
	'16 hours' => '16 часов',
	'17 hours' => '17 часов',
	'18 hours' => '18 часов',
	'19 hours' => '19 часов',
	'20 hours' => '20 часов',
	'21 hours' => '21 час',
	'22 hours' => '22 часа',
	'23 hours' => '23 часа',
	'1 day' => '1 день',
	'2 days' => '2 дня',
	'3 days' => '3 дня',
	'4 days' => '4 дня',
	'5 days' => '5 дней',
	'6 days' => '6 дней',
	'week' => 'неделя',
	'-' => '-',

	'none' => 'нет',
	'working day' => 'рабочие дни',
	'every day' => 'каждый день',
	'every week' => 'каждую неделю',
	'every month' => 'каждый месяц',
	'yearly' => 'каждый год',
	'remind {0} before' => 'за {0}'
];