<?php

namespace Common\Config;

use CodeIgniter\Config\BaseConfig;

class CirillicToLatinConfig extends BaseConfig
{
	public $pattern = [
		'"' => '',
		':' => '',
		' ' => '-',
		'А' => 'a',
		'Б' => 'b',
		'В' => 'v',
		'Г' => 'g',
		'Д' => 'd',
		'Е' => 'e',
		'Ё' => 'e',
		'Ж' => 'zh',
		'З' => 'z',
		'И' => 'i',
		'Й' => 'i',
		'К' => 'k',
		'Л' => 'l',
		'М' => 'm',
		'Н' => 'n',
		'О' => 'o',
		'П' => 'p',
		'Р' => 'r',
		'С' => 's',
		'Т' => 't',
		'У' => 'u',
		'Ф' => 'f',
		'Ч' => 'h',
		'Ц' => 'ts',
		'Ч' => 'ch',
		'Ш' => 'sh',
		'Щ' => 'sch',
		'Ъ' => '',
		'Ы' => 'y',
		'Ь' => '',
		'Э' => 'e',
		'Ю' => 'yu',
		'Я' => 'ya',
		'а' => 'a',
		'б' => 'b',
		'в' => 'v',
		'г' => 'g',
		'д' => 'd',
		'е' => 'e',
		'ё' => 'e',
		'ж' => 'zh',
		'з' => 'z',
		'и' => 'i',
		'й' => 'i',
		'к' => 'k',
		'л' => 'l',
		'м' => 'm',
		'н' => 'n',
		'о' => 'o',
		'п' => 'p',
		'р' => 'r',
		'с' => 's',
		'т' => 't',
		'у' => 'u',
		'ф' => 'f',
		'х' => 'h',
		'ц' => 'ts',
		'ч' => 'ch',
		'ш' => 'sh',
		'щ' => 'sch',
		'ъ' => '',
		'ы' => 'y',
		'ь' => '',
		'э' => 'e',
		'ю' => 'yu',
		'я' => 'ya',
	];
}