<?= $this->extend('layouts/main') ?>

<?= $this->section('viewport') ?>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
<?= $this->endSection() ?>

<?= $this->section('style') ?>
	<link rel="stylesheet" href="/css/feedback_page.css" type="text/css" />
<?= $this->endSection() ?>

<?= $this->section('canonical') ?>

	<link rel="canonical" href="<?= site_url() ?>termsofuse" />

<?= $this->endSection() ?>

<?= $this->section('header') ?>
	<?php if (isset($statusUser) && $statusUser === 'user'): ?>
		<?= $this->include('templates/header_user') ?>
	<?php else : ?>
		<?= $this->include('templates/header_guest') ?>
	<?php endif; ?>
<?= $this->endSection() ?>

<?= $this->section('content') ?>
	<div class="content_wrapper">
	  <div class="main_box">
	    <h2 style="text-align: center;"><?= lang('Main.Terms of use') ?></h2>
	    <h3>1. Определение понятий</h3>
	    <p>В тексте настоящего Соглашения нижеизложенным терминам дано следующее значение:</p>
	    <p><span style="font-weight: bold;">"Сайт"</span> означает следующий сайт: <?= getenv('siteUrl') ?>, который принадлежит Компании и находится по следующей ссылке: <?= getenv('baseUrl') ?>.</p>
	    <p><span style="font-weight: bold;">"Пользователь"</span>, <span style="font-weight: bold;">"Вы"</span>, <span style="font-weight: bold;">"Ваш"</span>, <span style="font-weight: bold;">"Вас"</span>, <span style="font-weight: bold;">"Вами"</span> или какие-либо другие схожие производные (в зависимости от контекста) означает лицо, которое <span style="font-weight: bold;">(1)</span> пользуется Сайтом и/или получило доступ к его Контенту; и <span style="font-weight: bold;">(2)</span> дало свое согласие на соблюдение правил пользования Сайтом, изложенных в тексте данного Соглашения, путем проставления специальной галочки в отведенном поле на Сайте.</p>
	    <p><span style="font-weight: bold;">"Компания"</span>, <span style="font-weight: bold;">"Мы"</span>, <span style="font-weight: bold;">"Наш"</span>, <span style="font-weight: bold;">"Нас"</span>, <span style="font-weight: bold;">"Нами"</span> или какие-либо другие схожие производные (в зависимости от контекста) означает следующее лицо: администрация сайта <?= getenv('siteUrl') ?>, которое является владельцем Сайта или им управляет.</p>
	    <p><span style="font-weight: bold;">"Контент сайта"</span> означает все объекты, размещенные Компанией и/или третьими лицами (с разрешения Компании) на Сайте, в том числе элементы дизайна, текст, графические изображения, иллюстрации, видео, программы, музыка, звуки, информация, уведомления и какие-либо другие объекты схожего назначения, их подборки или комбинации.</p>
	    <p><span style="font-weight: bold;">"ПО сайта"</span> означает программное обеспечение, разработанное Компанией (и/или третьими лицами по поручению Компании) для Сайта, включая, однако не ограничиваясь, весь софт, скрипты, коды (HTML коды), программы и тп.</p>
	    <p><span style="font-weight: bold;">"Услуги"</span> означает совокупно Контент сайта и ПО сайта.</p>
	    <p><span style="font-weight: bold;">"Пользовательский контент"</span> означает <span style="font-weight: bold;">(1)</span> все публикации, совершенные Пользователем на Сайте, включая, однако не ограничиваясь, комментарии; оценки; отзывы; отчеты; фидбеки; размещенные видео, фотографии, музыка и другие медиа файлы; проставленные лайки; рейтинги и/или какие-либо другие формы активности, доступные Пользователю на Сайте, а также <span style="font-weight: bold;">(2)</span> какой-либо другой контент, создаваемый Пользователем.</p>
	    <h3>2. Присоединение к соглашению</h3>
	    <p>2.1. Пользователи используют Сайт для следующих целей:</p>
	    <p style="font-style: italic; margin-left: 15px;">Сайт предназначен для получения информации о праздниках России, создания собственных событий, встреч и задач с последующим отчетом в виде текста, фото или видео. А также для общения между пользователями сайта.</p>
	    <p>2.2. Настоящее Пользовательское соглашение (далее <span style="font-weight: bold;">"Соглашение"</span>) определяет правила и порядок использования Сайта и Услуг, права и обязанности Пользователей, а также регулирует поведение Пользователей при получении доступа к Сайту и Услугам.</p>
	    <p>2.3. Пользователь принимает условия данного Соглашения путем проставления специальной галочки в отведенном поле на Сайте.</p>
	    <p>2.4. Данное Соглашение является обязательным для его сторон (т.е. для Компании и Пользователя). Уступка Пользователем своих прав по данному Соглашению возможна только после получения предварительного письменного согласия от Компании.</p>
	    <h3>3. Пользователи сайта</h3>
	    <h3>Общие критерии и возраст</h3>
	    <p>3.1. Для использования Сайта Пользователи должны соответствовать следующим критериям (совокупно):</p>
	    <p style="margin-left: 15px;"><span style="font-weight: bold;">(1)</span> быть не младше 18-лет; и</p>
	    <p style="margin-left: 15px;"><span style="font-weight: bold;">(2)</span> не быть ограниченным в праве доступа к Сайту и Услугам на основании решения суда, вступившего в законную силу, или в случаях, предусмотренных действующим законодательством или условиями данного Соглашения.</p>
	    <h3>Регистрация на сайте и создание личного аккаунта</h3>
	    <p>3.2. Использование данного Сайта возможно как Пользователями, которые прошли процедуру бесплатной регистрации и создали свой личный аккаунт (кабинет), так и Пользователями, которые отказались от такой регистрации. Незарегистрированные Пользователи не имеют доступа к следующим Услугам:</p>
	    <ul style="list-style: none; padding-left: 15px;">
	    	<li style="font-style: italic;">1) Возможность общаться между пользователями сайта.</li>
	    	<li style="font-style: italic;">2) Возможность просматривать информацию о праздниках России.</li>
	    	<li style="font-style: italic;">3) Возможность создавать свое событие, встречу (напоминание), с последующим отчетом в виде текста, фото или видео.</li>
	    	<li style="font-style: italic;">4) Возможность создавать задачи (напоминание), с последующим отчетом в виде текста, фото, текстового документа или видео.</li>
	    	<li style="font-style: italic;">5) Возможность создавать событие, встречу, задачу, которая будет виднана сайте всем пользователям или только определенным пользователям(по усмотрению создателя события, встречи, задачи).</li>
	    	<li style="font-style: italic;">6) Пользователь может ограничить доступ к файлам, которые сам пользователь загрузил на сайт, для других пользователей.</li>
	    	<li style="font-style: italic;">7) Возможность написания комментариев для отчета события, встречи, фото, видео.</li>
	    	<li style="font-style: italic;">8) Пользователи могут приглашать других пользователей на событие, встречу, которую создали.</li>
	    	<li style="font-style: italic;">9) Пользователь может назначить исполнителя на созданную им задачу.</li>
	    	<li style="font-style: italic;">10) Возможность создания чата для общения.</li>
	    </ul>
	    <p>3.3. Для снятия указанных ограничений и получения полного доступа Пользователю необходимо пройти регистрацию на Сайте. По результатам завершения регистрации Пользователь получает уникальный логин и пароль.</p>
	    <p>3.4. Действие данного Соглашения распространяется одинаково в полном объеме (без каких-либо исключений) как на зарегистрированных, так и на незарегистрированных Пользователей.</p>
	    <p>3.5. Для регистрации Пользователю необходимо предоставить следующею информацию о себе:</p>
	    <p style="margin-left: 15px; font-style: italic;">Имя, фамилия, адрес электронной почты.</p>
	    <h3>4. Интеллектуальная собственность</h3>
	    <p>4.1. Компании принадлежат все без исключения права собственности, включая имущественные права интеллектуальной собственности, на весь Контент сайта, а также ПО сайта. ПО сайта и Контент сайта защищены авторским правом в порядке, предусмотренном действующим гражданским законодательством Российской Федерации, а также международными договорами и конвенциями в области защиты объектов интеллектуальной собственности.</p>
	    <p>4.2. Пользователям запрещено копировать, воспроизводить, модифицировать, компилировать, распространять, отображать в какой-либо форме, публиковать, скачивать, передавать, продавать или иным способом распространять или использовать Контент сайта и ПО сайта, кроме случаев, когда такие действия ПРЯМО разрешены условиями данного Соглашения или действующим законодательством Российской Федерации.</p>
	    <p>4.3. Ничто в тексте данного Соглашения не может быть истолковано как передача Пользователю каких-либо исключительных прав на Контент сайта (полностью или в отдельной части) и/или ПО сайта.</p>
	    <h3>5. Порядок работы с сайтом</h3>
	    <h3>Правила поведения на сайте</h3>
	    <p>5.1. Во время использования Сайта Пользователь обязуется придерживаться следующих правил:</p>
	    <p style="margin-left: 15px;"><span style="font-weight: bold;">(1)</span> соблюдать все обязательства, взятые на себя Пользователем в связи с присоединением к данному Соглашению; и</p>
	    <p style="margin-left: 15px;"><span style="font-weight: bold;">(2)</span> предоставлять достоверные о себе данные во время регистрации на Сайте и для создания личного аккаунта (кабинета); и</p>
	    <p style="margin-left: 15px;"><span style="font-weight: bold;">(3)</span> не выдавать себя за какое-либо другое лицо, включая, однако не ограничиваясь, не предоставлять какие-либо данные третьих лиц (без получения от них прямого, предварительного и осознанного согласия) для регистрации на Сайте и/или для создания личного аккаунта (кабинета); и</p>
	    <p style="margin-left: 15px;"><span style="font-weight: bold;">(4)</span> информировать Компанию о хищении логинов, паролей или каких- либо других ключей доступа Пользователя к личному аккаунту (кабинету); и</p>
	    <p style="margin-left: 15px;"><span style="font-weight: bold;">(5)</span> не предоставлять третьим лицам доступ к своему аккаунту (кабинету) и/или логины, пароли или другие ключи доступа; и</p>
	    <p style="margin-left: 15px;"><span style="font-weight: bold;">(6)</span> не загружать, не хранить, не публиковать, не распространять, не размещать, не рекламировать, не отправлять, не предоставлять доступ или иным образом не использовать Пользовательский контент, который <span style="font-weight: bold;">(а)</span> содержит угрозы, дискредитирует, оскорбляет, порочит честь и достоинство или деловую репутацию или нарушает неприкосновенность частной жизни других Пользователей или третьих лиц; и <span style="font-weight: bold;">(б)</span> является спамом, буллингом, вульгарным или непристойным, содержит порнографические изображения и тексты, сцены сексуального характера, в том числе с участием несовершеннолетних, или сцены насилия, включая сексуальное, над людьми или животными; и <span style="font-weight: bold;">(в)</span> содержит какие-либо формы подстрекательства к суициду и/или пропагандирует или способствует разжиганию расовой, религиозной, этнической ненависти или вражды, пропагандирует фашизм или идеологию расового превосходства, или содержит экстремистские материалы; и <span style="font-weight: bold;">(г)</span> пропагандирует нарушение прав или законных интересов других Пользователей или третьих лиц или пропагандирует преступление или содержит советы/руководства/инструкции по его совершению; и <span style="font-weight: bold;">(д)</span> нарушает иные правила данного Соглашения или является запрещенным на основании действующего законодательства; и</p>
	    <p style="margin-left: 15px;"><span style="font-weight: bold;">(7)</span> не совершать какие-либо действия (с использованием средств автоматизации или без таких средств), направленные на сбор каких-либо персональных данных других Пользователей; и</p>
	    <p style="margin-left: 15px;"><span style="font-weight: bold;">(8)</span> не предпринимать какие-либо действия и не помогать третьим лицам в совершении действий, направленных на подрыв работы Сайта, включая, однако не ограничиваясь, <span style="font-weight: bold;">(а)</span> загружать вирусы или вредоносный код; <span style="font-weight: bold;">(б)</span> совершать действия, которые могут привести к отключению Сайта, к нарушению нормальной работы Сайта или ПО сайта, или к ухудшению внешнего вида Сайта и/или Контента Сайта.</p>
	    <p style="margin-left: 15px;"><span style="font-weight: bold;">(9)</span> не предпринимать какие-либо иные действия, которые являются незаконными, мошенническими, дискриминационными или вводящими в заблуждение.</p>
	    <h3>Права пользователей на размещенный контент</h3>
	    <p>5.2. Пользовательский контент имеют право создавать только зарегистрированные пользователи.</p>
	    <p>5.3. Создаваемый Вами Пользовательский контент является объектом интеллектуальной собственности, защищается действующим законодательством, в связи с чем Компания не претендует на получение и не требует от Вас предоставления ей каких-либо прав собственности на Ваш Пользовательский контент. Ничто в тексте настоящего Соглашения не должно быть истолковано как лишение Пользователя прав на создаваемый им Пользовательский контент или их ограничение.</p>
	    <p>5.4. Вместе с этим Вы предоставляете Компании неисключительную, не требующую лицензионных отчислений, действующую по всему миру лицензию (далее <span style="font-weight: bold;">"Лицензия"</span>) с правом передачи и выдачи сублицензий на хранение, использование, распространение, изменение, запуск, копирование, публичное исполнение или показ, перевод Вашего Пользовательского контента и создание производных работ на его основе.</p>
	    <p>5.5. Действие выданной Вами таким образом Лицензии автоматически прекращается в случае удаления Вашего личного аккаунта (кабинета).</p>
	    <p>5.6. Компания обязуется предпринять все возможные действия, направленные на полное удаление Вашего Пользовательского контента сразу после наступления обстоятельств для прекращения Лицензии, за исключение следующих случаев когда: <span style="font-weight: bold;">(1)</span> часть Вашего Пользовательского контента была использована другими Пользователями (на основании выданной Вами ранее Лицензии, в таком случае Ваш Пользовательский контент будет доступным до тех пор на Сайте и другим Пользователям, пока другой Пользователь не совершит его удаление); или <span style="font-weight: bold;">(2)</span> Пользовательский контент, размещенный Вами, является доказательством какого-либо нарушения, проступка или преступления в уголовном, административном или гражданском производстве, или его последующее хранение требуется на основании требований действующего законодательства или полученного запроса от компетентного государственного органа; или <span style="font-weight: bold;">(3)</span> в других случаях, указанных в данном Соглашении.</p>
	    <h3>Требование к пользовательскому контенту</h3>
	    <p>5.7. Пользователям запрещается загружать какой-либо Пользовательский контент, который может принадлежать третьим лицам или права на использование которого не были в необходимом объеме предоставлены такому Пользователю. Настоящим Пользователь берет на себя обязанность возместить Компании ВСЕ УБЫТКИ И СУДЕБНЫЕ ИЗДЕРЖКИ, КОТОРЫЕ БЫЛИ ЕЙ ПОНЕСЕНЫ В СВЯЗИ С ПРЕДЪЯВЛЕНИЕМ ИСКОВ ТРЕТЬИМИ ЛИЦАМИ О ТОМ, ЧТО ОПУБЛИКОВАННЫЙ ПОЛЬЗОВАТЕЛЬСКИЙ КОНТЕНТ НАРУШАЕТ ПРАВА ИНТЕЛЛЕКТУАЛЬНОЙ СОБСТВЕННОСТИ ТАКИХ ТРЕТЬИХ ЛИЦ.</p>
	    <p>5.8. Компания не проверяет и не может проверить все материалы, публикуемые Пользователями в рамках создаваемого ими Пользовательского контента, в связи с чем Компания не несет ответственности за содержание такого Пользовательского контента, за его использование и/или его воздействие на третьих лиц или других Пользователей. Управление Сайтом не означает, что Компания подтверждает, поддерживает, гарантирует, распространяет и/или верит в информацию, размещаемую в рамках Пользовательского контента. Пользователь является ответственным за свою собственную защиту и защиту своего устройства от вирусов и прочего вредоносного ПО. Компания не берет на себя какую-либо ответственность за вред, причиненный в результате использования Сайта, его Услуг и/или Пользовательского контента (включая его загрузку).</p>
	    <p>5.9. Компания имеет право в любой момент проверить Пользовательский контент на предмет его соответствия требованиям данного Соглашения или действующему законодательству. Вместе с этим ничто в тексте данного Соглашения не должно быть истолковано как прямая обязанность Компании проводить какую-либо самостоятельную проверку Пользовательского контента не иначе, как по запросу других Пользователей или третьих лиц.</p>
	    <p>5.10. Если Вы столкнулись с Пользовательским контентом, который нарушает условия данного Соглашения или законные права и интересы Пользователей или третьих лиц, Вы можете направить свою жалобу следующим образом:</p>
	    <p style="margin-left: 15px; font-style: italic;">Отправить сообщение через форму обратной связи на сайте.</p>
	    <p>5.11. С целью исполнения требований ч. 1 статьи 10-6 Федерального закона "Об информации, информационных технологиях и о защите информации" Компания имеет право проводить внутренний мониторинг Пользовательского контента с целью соблюдения Пользователями ограничений, изложенных в Федеральном законе "Об информации, информационных технологиях и о защите информации".</p>
	    <p>5.12. Если будет обнаружено, что Пользовательский контент нарушает условия данного Соглашения или положения действующего законодательства, Компания имеет право по своему собственному усмотрению, в любой момент, без необходимости предупреждения Пользователя и взятия на себя какой-либо ответственности в будущем удалить такой Пользовательский контент вовсе, а в случае повторного нарушения - удалить Ваш личный аккаунт (кабинет).</p>
	    <h3>Отзывы о работе сайта</h3>
	    <p>5.13. Каждый Пользователь время от времени имеет право (но не обязанность) оставлять или направлять свои идеи, отзывы, предложения или проекты, направленные на улучшение работы Сайта или качества предоставляемых Услуг. Такие отзывы могут быть направлены Пользователем следующим способом:</p>
	    <p style="margin-left: 15px; font-style: italic;">Отправить сообщение через форму обратной связи.</p>
	    <p>5.14. В случае направления такой идеи, отзыва, предложения или проекта Пользователь автоматически предоставляет нам неисключительную, не требующую лицензионных отчислений, действующую по всему миру лицензию с правом передачи и выдачи сублицензий на хранение, использование, распространение, изменение, запуск, копирование, публичное исполнение или показ, перевод Ваших идей, отзывов, предложений или проектов, а также создание производных работ на их основе.</p>
	    <h3>6. Размещение рекламы на сайте</h3>
	    <h3>Размещение рекламы компанией</h3>
	    <p>6.1. Компания имеет право время от времени размещать на Сайте какие-либо рекламные или маркетинговые материалы.</p>
	    <h3>Размещение рекламы третьими лицами</h3>
	    <p>6.2. Контент сайта может содержать ссылки на веб-сайты третьих лиц и/или рекламные или маркетинговые материалы о товарах/услугах, предоставленные такими третьими лицами (далее <span style="font-weight: bold;">"Реклама третьих лиц"</span>). КОМПАНИЯ НЕ БЕРЕТ НА СЕБЯ КАКУЮ-ЛИБО ОТВЕТСТВЕННОСТЬ <span style="font-weight: bold;">(1)</span> ЗА СОДЕРЖАНИЕ РЕКЛАМЫ ТРЕТЬИХ ЛИЦ, А ТАКЖЕ ЗА НАЛИЧИЕ, КАЧЕСТВО И БЕЗОПАСНОСТЬ ПРОДВИГАЕМЫХ ТОВАРОВ/УСЛУГ В ТАКОЙ РЕКЛАМЕ; и <span style="font-weight: bold;">(2)</span> ЗА КАКИЕ-ЛИБО УБЫТКИ, ПОТЕРИ ИЛИ УЩЕРБ, ПОНЕСЕННЫЕ ИЛИ ПРИЧИНЕННЫЕ ПОЛЬЗОВАТЕЛЮ В РЕЗУЛЬТАТЕ ПРОЧТЕНИЯ ИМ ТАКОЙ РЕКЛАМЫ, ИСПОЛЬЗОВАНИЯ ИМ ПРОДВИГАЕМЫХ В РЕКЛАМЕ ТРЕТЬИХ ЛИЦ ТОВАРОВ/УСЛУГ.</p>
	    <p>6.3. В случае перехода на другой сайт через размещенную на Сайте Рекламу третьих лиц, Компания не может гарантировать, что такой веб-сайт является безопасным для Пользователя и/или его компьютера. Ни что в тексте данного Соглашения не должно быть истолковано как заверение, поощрение, рекомендация или побуждение Пользователя воспользоваться Рекламой третьих лиц, посетить какие-либо сайты третьих лиц, а также попробовать, приобрести, воспользоваться какими-либо товарами/услугами третьих лиц.</p>
	    <h3>7. Совершение покупок через сайт</h3>
	    <p>7.1. Сайт не предоставляет возможность покупки каких-либо товаров/услуг через него.</p>
	    <h3>8. Оформление подписки на сайте</h3>
	    <p>8.1. Доступ к Сайту и к его Услугам не предполагает от Пользователей оформления какой-либо подписки.</p>
	    <h3>Прекращение доступа к сайту</h3>
	    <p>9.1. Пользователь имеет право в любой момент прекратить использование</p>
	    <ul style="list-style: none; padding-left: 15px;">
	    	<li style="font-style: italic;">1) Зайти в личные данные.</li>
	    	<li style="font-style: italic;">2) Прокрутить в самый низ.</li>
	    	<li style="font-style: italic;">3) Нажать "удалить профиль".</li>
	    	<li style="font-style: italic;">4) Подтвердить удаление профиля.</li>
	    </ul>
	    <p>9.2. В случае <span style="font-weight: bold;">(1)</span> нарушения Пользователем условий настоящего Соглашения; и/или <span style="font-weight: bold;">(2)</span> нарушения прав интеллектуальной собственности Компании, других Пользователей или третьих лиц; и/или <span style="font-weight: bold;">(3)</span> совершения действий, которые являются противозаконными, нарушают права и интересы Компании, других Пользователей или третьих лиц или подрывают работу Сайта или возможность использования Сайта другими Пользователями; и/или <span style="font-weight: bold;">(4)</span> Услуги или Сайт используется Пользователем таким образом, что это может повлечь юридическую ответственность Компании в будущем; и/или <span style="font-weight: bold;">(5)</span> если этого требует действующее законодательство или компетентный государственный орган, Компания имеет право без предварительного уведомления в любой момент прекратить (остановить) доступ Пользователя к Сайту и его Услугам.</p>
	    <p>9.3. Такое прекращение доступа кроме прочего также подразумевает удаление личного аккаунта Пользователя.</p>
	    <p>9.4. Пользователь должным образом осведомлен, что Компания не берет на себя ответственность за какой-либо ущерб, убытки, упущенную выгоду, потерю деловой или личной репутации, причиненные Пользователю удалением или блокировкой аккаунта и/или невозможностью доступа к Сайту и его Услугам.</p>
	    <h3>10. Задать вопрос</h3>
	    <p>10.1. Если у Вас есть вопросы касательно условий настоящего Соглашения или порядка/способа их исполнения, Вы можете адресовать нам свой вопрос следующим способом:</p>
	    <p style="margin-left: 15px; font-style: italic;">Отправить сообщение через форму обратной связи на сайте.</p>
	    <p>10.2. Сотрудники и представители Компании обязуются предпринять все возможные усилия для дачи ответа на Ваш запрос в течение разумного периода времени.</p>
	    <h3>11. Ответственность</h3>
	    <p>11.1. НИ ПРИ КАКИХ ОБСТОЯТЕЛЬСТВАХ КОМПАНИЯ ИЛИ ЕЕ ПРЕДСТАВИТЕЛИ НЕ НЕСУТ ОТВЕТСТВЕННОСТЬ ПЕРЕД ПОЛЬЗОВАТЕЛЕМ ИЛИ ПЕРЕД ЛЮБЫМИ ТРЕТЬИМИ ЛИЦАМИ:</p>
	    <ul style="list-style: none; padding-left: 15px;">
	    	<li><p><span style="font-weight: bold;">(1)</span> ЗА ЛЮБОЙ КОСВЕННЫЙ, СЛУЧАЙНЫЙ, НЕУМЫШЛЕННЫЙ УЩЕРБ, ВКЛЮЧАЯ УПУЩЕННУЮ ВЫГОДУ ИЛИ ПОТЕРЯННЫЕ ДАННЫЕ, ВРЕД ЧЕСТИ, ДОСТОИНСТВУ ИЛИ ДЕЛОВОЙ РЕПУТАЦИИ, ВЫЗВАННЫЙ В СВЯЗИ С ИСПОЛЬЗОВАНИЕМ САЙТА, УСЛУГ ИЛИ ИНЫХ МАТЕРИАЛОВ, К КОТОРЫМ ПОЛЬЗОВАТЕЛЬ ИЛИ ИНЫЕ ЛИЦА ПОЛУЧИЛИ ДОСТУП С ПОМОЩЬЮ САЙТА, ДАЖЕ ЕСЛИ КОМПАНИЯ ПРЕДУПРЕЖДАЛА ИЛИ УКАЗЫВАЛА НА ВОЗМОЖНОСТЬ ТАКОГО ВРЕДА; и</p></li>
	    	<li><p><span style="font-weight: bold;">(2)</span> ЗА ДЕЙСТВИЯ ДРУГИХ ПОЛЬЗОВАТЕЛЕЙ, ЗА РАЗМЕЩАЕМЫЙ ПОЛЬЗОВАТЕЛЯМИ ПОЛЬЗОВАТЕЛЬСКИЙ КОНТЕНТ, ЗА ТОВАРЫ/УСЛУГИ, ПРЕДОСТАВЛЯЕМЫЕ ТРЕТЬИМИ ЛИЦАМИ ИЛИ ДРУГИМИ ПОЛЬЗОВАТЕЛЯМИ (ДАЖЕ ЕСЛИ ДОСТУП К НИМ БЫЛ ПРЕДОСТАВЛЕН ЧЕРЕЗ НАШ САЙТ), К КОТОРЫМ ПОЛЬЗОВАТЕЛЬ ПОЛУЧИЛ ДОСТУП; и</p></li>
	    	<li><p><span style="font-weight: bold;">(3)</span> в случаях прямо предусмотренных условиями настоящего Соглашения или нормой действующего законодательства.</p></li>
	    </ul>
	    <p>11.2. Наша ответственность за все что угодно, связанное с использованием Сайта и/или Услуг, ограничивается настолько сильно, насколько это допускается действующим законодательством.</p>
	    <h3>12. Порядок разрешения споров</h3>
	    <p>12.1. В случае возникновения любых споров или разногласий, связанных с исполнением настоящего Соглашения, Пользователь и Компания приложат все усилия для их разрешения путем проведения переговоров между ними. В случае, если споры не будут разрешены путем переговоров, споры подлежат разрешению в порядке, установленном действующим законодательством Российской Федерации.</p>
	    <h3>13. Заключительные положения</h3>
	    <p>13.1. Настоящее Соглашение вступает в силу с момента его опубликования на Сайте (по следующей ссылке: <?= getenv('baseUrl') ?>/termsofuse) и действуют в течение неопределенного периода времени.</p>
	    <p>13.2. Мы можем время от времени пересматривать, дополнять или изменять условия данного Соглашения. Такие изменения, как правило, не являются ретроспективными. КОМПАНИЯ НЕ БЕРЕТ НА СЕБЯ КАКУЮ-ЛИБО ОБЯЗАННОСТЬ ПО УВЕДОМЛЕНИЮ ПОЛЬЗОВАТЕЛЕЙ О ПРЕДСТОЯЩИХ ИЛИ СОСТОЯВШИХСЯ ИЗМЕНЕНИЯХ ТЕКСТА СОГЛАШЕНИЯ. Посредством присоединения к условиям данного Соглашения Пользователь также берет на себя обязательство периодически просматривать условия данного Соглашения на предмет их изменения или дополнения.</p>
	    <p>Если после проведенных изменений или дополнений в тексте Соглашения Пользователь продолжает пользоваться Сайтом, это значит, что он ознакомлен с изменениями или дополнениями и их принял в полном объеме без каких-либо возражений.</p>
	    <p>13.3. Если иное прямо не указано в положениях настоящего Соглашения или прямо не вытекает из норм действующего законодательства, к условиям настоящего Договора применяется материальное право Российской Федерации.</p>
	    <p>13.4. Если одно или несколько условий данного Соглашения утратило свою юридическую силу или признано недействительным согласно действующему законодательству, остальные условия Соглашения не теряют своей силы и продолжают действовать так, словно признанного недействительным или утратившим юридическую силу условия не существовало вовсе.</p>
	    <p>13.5. Доступ к Сайту и его Услугам предоставляется Пользователю "как есть", Мы не обещаем, не гарантируем, не подразумеваем, что Услуги и Сайт могут подходить или не подходить Вашим потребностям, целям, ожиданиям, и в связи с чем не гарантируем какого-либо специфического результата или последствия в результате использования Вами Сайта и его Услуг.</p>
	  </div>
    </div>
<?= $this->endSection() ?>

<?= $this->section('script') ?>
    <script src="/js/setNavTableHeaderContainerDimensions.js"></script>
    <script src="/js/changeButton.js"></script>
    <script src="/js/personalMenu.js"></script>
    <script src="/js/adaptive_user_menu_.js"></script>
    <script src="/js/main.js"></script>
<?= $this->endSection() ?>