<p class="content_start_page"><span>Праздником</span> называют день торжества, который связан с особым, памятным событием.</p>
<p class="content_start_page"><span>Следы</span> праздников мы встречаем в древнейших письменных источниках - в египетских и шумерских текстах. Несомненно, празднование имело место еще в доисторические времена, об этом можно узнать из содержания древних мифов, из исследований, проведенных на археологических раскопках, а так же из свидетельств о совершении ритуалов, церемоний, которыми повсеместно сопровождались праздники.</p>
<p class="content_start_page"><span>Праздник</span> можно признать постоянным и исключительно важным источником каждой культуры. Более того, культура праздника обогащает некоторыми своими элементами культуру обыденную.</p>
<p class="content_start_page"><span>Праздничные</span> мероприятия, приуроченные к тому или иному событию, в значительной мере украшают нашу жизнь, заполненную повседневными хлопотами, принося в нее яркий фейерверк положительных эмоций. Ведь праздник призван удовлетворять особые, отличные от будничных культурные потребности, что и совершается в исключительной, неповторимой паздничной обстановке.</p>