<?php

return [
	'Failed to send friend request' => 'Failed to send friend request',
	'Failed to accept friend request' => 'Failed to accept friend request',
	'You are already friends' => 'You are already friends',
	'You are already subscribed' => 'You are already subscribed',
	'You are not subscribe a user with id {0}' => 'You are not subscribe a user with id {0}',
	'Failed to unsubscribe' => 'Failed to unsubscribe',
	'This user not found in your friends list' => 'This user not found in your friends list',
	'Failed to remove user from friends list' => 'Failed to remove user from friends list',
	'This user is not a new subscriber' => 'This user is not a new subscriber',
	'Failed to reject new friendship request' => 'Failed to reject new friendship request',
	'subscribers' => 'subscribers',
	'subscriptions' => 'subscriptions',
	'you are friends' => 'you are friends',
	'you subscribed' => 'you subscribed',
	'user subscribed' => 'user subscribed',
	'Leave in subscribers' => 'Leave in subscribers',
	'Failed to send friend request' => 'Failed to send friend request',
	'Failed to unsubscribe from user' => 'Failed to unsubscribe from user',
	'Failed to accept friend request' => 'Failed to accept friend request',
	'Failed to remove user from friends' => 'Failed to remove user from friends',
	'User' => 'User',
	'You have already sent a friend request to the user' => 'You have already sent a friend request to the user',
	'has already sent a friend request' => 'has already sent a friend request',
	'You are already friends with the user' => 'You are already friends with the user',
	'You didn\'t send the user' => 'You didn\'t send the user',
	'a friend request' => 'a friend request',
	'did not send a friend request' => 'did not send a friend request',
	'Failed to change friend request status' => 'Failed to change friend request status',
	'is not in the friends list' => 'is not in the friends list',
];