<?php

return [
	'current' => 'current',
	'scheduled' => 'scheduled',
	'completed' => 'completed',
	'meeting status' => 'meeting status',
	'Meetings of the current day' => 'Meetings of the current day',
	'meetings of the current day' => 'meetings of the current day',
	'Meeting' => 'Meeting',
	'meeting' => 'meeting',
	'Meetings' => 'Meetings',
	'Scheduled meetings' => 'Scheduled meetings',
	'Completed meetings' => 'Completed meetings',
	'Invitations' => 'Invitations',
	'invitations' => 'invitations',
	'scheduled meetings' => 'scheduled meetings',
	'completed meetings' => 'completed meetings',
	'Are you sure you want to delete the meeting?' => 'Are you sure you want to delete the meeting?',
	'Create meeting' => 'Create meeting',
	'create meeting' => 'create meeting',
	'Edit meeting' => 'Edit meeting',
	'edit meeting' => 'edit meeting',
	'Meeting invitation' => 'Meeting invitation',
	'meeting invitation' => 'meeting invitation',
];