<?php

return [
	'created' => 'created',
	'edited' => 'edited',
	'replay created' => 'replay created',
	'completed' => 'completed',
	'overdue' => 'overdue',
	'result accepted' => 'result accepted',
	'result rejected' => 'result rejected',
	'notes' => 'notes',
	'full history' => 'full history',
	'Task history' => 'Task history',
	'task history' => 'task history',
	'type' => 'type',
	'any' => 'any',
	'Task history not found' => 'Task history not found',
	'Complete task' => 'Complete task',
	'complete task' => 'complete task',
	'Complete task (edit)' => 'Complete task (edit)',
	'complete task (edit)' => 'complete task (edit)',
	'Accept task completion' => 'Accept task completion',
	'accept task completion' => 'accept task completion',
	'Accept task completion (edit)' => 'Accept task completion (edit)',
	'accept task completion (edit)' => 'accept task completion (edit)',
	'Reject task completion' => 'Reject task completion',
	'reject task completion' => 'reject task completion',
	'Reject task completion (edit)' => 'Reject task completion (edit)',
	'reject task completion (edit)' => 'reject task completion (edit)',
	'add notes' => 'add notes',
	'Task history already exists' => 'Task history already exists',
	'Unable to save task history with empty data' => 'Unable to save task history with empty data',
	'Failed to save task history' => 'Failed to save task history',
	'Failed to save task history file' => 'Failed to save task history file',
];