<?php

return [
	'yesterday' => 'yesterday',
	'today' => 'today',
	'tomorrow' => 'tomorrow',
	'monday' => 'monday',
	'tuesday' => 'tuesday',
	'wednesday' => 'wednesday',
	'thursday' => 'thursday',
	'friday' => 'friday',
	'saturday' => 'saturday',
	'sunday' => 'sunday',

	'monthListString' => 'january,february,march,april,may,june,july,august,september,october,november,december',
	
	'month' => [
		'january' => 'january',
		'february' => 'february',
		'march' => 'march',
		'april' => 'april',
		'may' => 'may',
		'june' => 'june',
		'july' => 'july',
		'august' => 'august',
		'september' => 'september',
		'october' => 'october',
		'november' => 'november',
		'december' => 'december',
	],

	'genetiveMonth' => [
		'january' => 'january',
		'february' => 'february',
		'march' => 'march',
		'april' => 'april',
		'may' => 'may',
		'june' => 'june',
		'july' => 'july',
		'august' => 'august',
		'september' => 'september',
		'october' => 'october',
		'november' => 'november',
		'december' => 'december',
	],

	'1 hour' => '1 hour',
	'2 hours' => '2 hours',
	'3 hours' => '3 hours',
	'4 hours' => '4 hours',
	'5 hours' => '5 hours',
	'6 hours' => '6 hours',
	'7 hours' => '7 hours',
	'8 hours' => '8 hours',
	'9 hours' => '9 hours',
	'10 hours' => '10 hours',
	'11 hours' => '11 hours',
	'12 hours' => '12 hours',
	'13 hours' => '13 hours',
	'14 hours' => '14 hours',
	'15 hours' => '15 hours',
	'16 hours' => '16 hours',
	'17 hours' => '17 hours',
	'18 hours' => '18 hours',
	'19 hours' => '19 hours',
	'20 hours' => '20 hours',
	'21 hours' => '21 hours',
	'22 hours' => '22 hours',
	'23 hours' => '23 hours',
	'1 day' => '1 day',
	'2 days' => '2 days',
	'3 days' => '3 days',
	'4 days' => '4 days',
	'5 days' => '5 days',
	'6 days' => '6 days',
	'week' => 'week',
	'-' => '-',

	'none' => 'none',
	'working day' => 'working day',
	'every day' => 'every day',
	'every week' => 'every week',
	'every month' => 'every month',
	'yearly' => 'yearly',
	'remind {0} before' => 'remind {0} before'
];